* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 4px;
}

body {
  height: fit-content;
  background-color: #000;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* HEADER STYLING */

header {
  background-color: #111;
  padding: 0 6.25%;
}

.header-wrapper {
  margin: 0 auto;
  max-width: 1280px;
  height: 16rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  height: 100%;
}

.buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

.minor-button {
  padding: 1.5rem 4rem;
  border-radius: 5rem;
  border: none;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  background-color: #1D4ED8;
}

.nav-bar {
  display: none;
}

/* TOGGLE MENU FOR MOBIE AND TABLETS */

.nav-wrapper {
  display: none;
}

.nav-wrapper ul {
  width: 32rem;
  list-style-type: none;
  background-color: #111;
}

.nav-wrapper li {
  font-size: 4rem;
  font-weight: bold;
  background-color: #222;
  color: white;
  padding: 3rem 0 3rem 4rem;
  cursor: pointer;
  border-top: #111 solid 2px;
}

.nav-wrapper li:hover {
  background-color: #1D4ED8;
}

.menu-icon {
  display: block;
  cursor: pointer;
}

.nav-wrapper.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 16rem;
  color: white;
}

/* HEADER RELATED STYLING ENDS HERE */ 

/* MAIN */

main {
  width: 100vw; 
  padding: 0 6.25%;
  margin: 0 0 16rem 0;
}

section {
  margin: 0 auto;
  max-width: 1280px;
}

/* HERO SECTION */

.hero-section {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 16rem 0 8rem 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.hero-text > h1 {
  color: #1D4ED8;
  font-size: 8rem;
}

.hero-text > p {
  margin: 8rem 0 0 0;
  color: #fff;
  font-size: 5rem;
}

.hero-image {
  display: none;
}

.hero-button {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

.major-button {
  margin: 0 auto;
  padding: 2rem 6rem;
  border-radius: 20rem;
  border: none;
  font-size: 6rem;
  font-weight: bold;
  color: white;
  background-color: #1D4ED8;
}

/* OUR SERVICES */

.services-section > h2 {
  text-align: center;
  color: #1D4ED8;
  font-size: 8rem;
  margin: 12rem 0 4rem 0;
}

.services-section > p {
  width: 80%;
  color: white;
  font-size: 4rem;
  margin: 0 auto 8rem auto;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8rem;
  justify-content: center;
}

.service-box {
  width: 96rem;
  height: 72rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
  border-radius: 3rem;
  margin: 0 0 8rem 0;
}

.service-box > img {
  width: 12rem;
  margin-bottom: 4rem;
}

.service-box > h3 {
  color: white;
  font-size: 6rem;
  margin-bottom: 4rem;
}

.service-box > p {
  color: white;
  width: 90%;
  text-align: center;
  font-size: 4rem;
}

.service-box > a {
  margin: 4rem 0 0 0;
  color: #1D4ED8;
  font-size: 4rem;
}

/* COMMENTS */

.comments-section > h2 {
  text-align: center;
  color: #1D4ED8;
  font-size: 8rem;
  margin: 12rem 0 4rem 0;
}

.comments-box {
  width: 96rem;
  height: 72rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  margin: 0 0 8rem 0;
}

.comments-box > img {
  width: 20rem;
  margin-bottom: 4rem;
}

.comments-box > h3 {
  color: white;
  font-size: 6rem;
  margin-bottom: 4rem;
}

.comments-box > h4 {
  color: white;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}

.comments-box > p {
  color: white;
  text-align: center;
  font-size: 4rem;
  margin-top: 4rem;
}

.comments-box > a {
  margin: 4rem 0 0 0;
  color: #1D4ED8;
  font-size: 4rem;
}

/* FOOTER */

footer {
  background-color: #111;
  padding: 0 6.25%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 12rem;
  padding: 16rem 6.25%;
  margin: 0 auto;
  max-width: 1280px;
}

.paragraph-box {
  font-size: 4rem;
  margin: 6rem 0 0 0;
  color: white;
  width: 80rem;
}

.list-box > ul {
  list-style: none;
  color: white;
}

h6 {
  font-size: 6rem;
  font-weight: bold;
  color: #1D4ED8;
  margin: 0 0 3rem  0;
}

.list-box > ul > li {
  font-size: 4rem;
  margin: 2rem 0 0 0;
}

.copyright {
  height: 16rem;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;;
}

@media (min-width: 1024px) {
  .nav-wrapper {
    display: none;
  }
  .nav-wrapper.active {
    display: none;
  }
  #menu-btn {
    display: none;
  }
  .nav-bar {
    display: flex;
    font-size: 3rem;
    font-weight: 600;
  }
  .nav-bar > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
  }
  .nav-bar > ul > li {
    color: white;
    padding: 0 4rem 0 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12rem;
    padding: 16rem 0;
  }
  .hero-section {
    height: calc(100vh - 16rem);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 0 8rem 0;
  }
  .hero-text {
    text-align: left;
    width: 40%;
  }
  .hero-image {
    display: flex;
    width: 55%;
  }
  .hero-image > img {
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 12rem;
    padding: 16rem 0;
  }
}